# LCK-java

./: .gitignore  pom.xml
src/main/java/org/lck/gx/: MerkleAirdropApplication.java
src/main/java/org/lck/gx/config/: Web3jConfig.java
src/main/java/org/lck/gx/controller/: AirdropController.java  LotteryController.java
src/main/java/org/lck/gx/dto/: CreateBatchRequest.java  LotteryResultResponse.java  ProofResponse.java
src/main/java/org/lck/gx/entity/: AirdropAddress.java  AirdropAllocation.java  AirdropBatch.java  LotteryResult.java
src/main/java/org/lck/gx/repo/: AirdropAddressRepository.java  AirdropAllocationRepository.java  AirdropBatchRepository.java  LotteryResultRepository.java
src/main/java/org/lck/gx/service/: AirdropAddressService.java  AirdropService.java  LotteryResultService.java  MerkleTreeService.java
src/main/java/org/lck/gx/service/impl/: AirdropAddressServiceImpl.java  AirdropServiceImpl.java  KeccakExample.java  LotteryPool.java  LotteryResultServiceImpl.java  MerkleTreeServiceImpl.java
src/main/java/org/lck/gx/util/: MerkleTree.java
src/main/resources/: application.yml
